total 44
drwxr-xr-x 2 root root 266 Apr 17 16:14 .
drwxr-xr-x 6 root root 121 Apr 17 11:22 ..
-rwxr--r-- 1 root root  32 Apr 17 12:25 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 12:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 12:49 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 12:55 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 13:01 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 13:23 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 15:23 6-third_line
-rwxr--r-- 1 root root  98 Apr 17 16:04 7-file
-rwxr--r-- 1 root root  36 Apr 17 16:13 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 16:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 16:14 ls_cwd_content
-rw-r--r-- 1 root root  40 Apr 17 11:41 README.md
